## Interface: 120001
## Title: Wheelson
## Notes: Form balanced Mythic+ groups from your guild with a wheel-spin reveal
## Author: MythicPlusDiscordBot Contributors
## Version: @project-version@
## SavedVariables: WheelsonDB
## IconTexture: Interface/AddOns/Wheelson/textures/minimap-icon
## X-Curse-Project-ID: 1484744
## X-Wago-ID: kGryLYKy
## OptionalDependencies: WagoAnalytics

# Embedded Libraries
# Lua files listed explicitly to avoid upstream Ace3 XML backslash path issues on macOS.
# If upgrading Ace3, re-enumerate from the corresponding .xml files.
libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/AceAddon-3.0/AceAddon-3.0.lua
libs/AceConsole-3.0/AceConsole-3.0.lua
libs/AceEvent-3.0/AceEvent-3.0.lua
# AceComm-3.0
libs/AceComm-3.0/ChatThrottleLib.lua
libs/AceComm-3.0/AceComm-3.0.lua
libs/AceSerializer-3.0/AceSerializer-3.0.lua
libs/AceDB-3.0/AceDB-3.0.lua
# AceGUI-3.0 (widgets loaded directly instead of via AceGUI-3.0.xml)
libs/AceGUI-3.0/AceGUI-3.0.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
# AceConfig-3.0 (sub-modules loaded directly instead of via AceConfig-3.0.xml)
libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
libs/AceConfig-3.0/AceConfig-3.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
libs/WagoAnalytics/Shim.lua

# Core
src/Config.lua
src/Models.lua
src/TestData.lua
src/GroupCreator.lua
src/Core.lua

# Services
src/Services/SpecService.lua
src/Services/GuildService.lua
src/Services/CommunityService.lua
src/Services/PartyService.lua

# Utilities
src/Utils/Helpers.lua
src/Utils/BugReport.lua

# UI
src/UI/MainFrame.xml
src/UI/MainFrame.lua
src/UI/Lobby.lua
src/UI/Wheel.lua
src/UI/GroupDisplay.lua
src/UI/DebugPanel.lua
src/UI/OptionsPanel.lua
